daemon off;
error_log /dev/stdout notice;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  rewrite_log on;

  client_max_body_size 5m;

  server {
    listen 8080;
    index index.html;
    root /app/default;

    location / {
      proxy_pass https://www.habx-dev.fr/;
      proxy_set_header Host 'www.habx-dev.fr';
    }
  }
}
